main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#tripInfo{
    display: grid;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 15vh;
    background-color: #89B5AF;
}

.titels{
    display: grid;
    grid-template-columns: 15% 15% 15%;
    justify-content: center;
    align-items: flex-end;
    color: white;
    font-weight: bold;
    font-size: large;
}

.tripData{
    width: 100%;
    /* height: 50%; */
    display: grid;
    grid-template-columns: 15% 15% 15%;
    justify-content: center;
    align-items: flex-start;
}

#submit{
    height: 3vh;
    width: 80%;
    border: none;
    background-color: #D0CAB2;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

#location, #dateForm{
    height: 3vh;
    width: 80%;
    border: white;
    border-radius: 3px;
    outline: #D0CAB2;
}

.tripResultBox{
    height: 80vh; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    opacity: 0;
}

.box{
    background-color: grey; 
    border-radius: 5px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 50%; 
    height: 80%; 
   /*  background-image: url(https://pixabay.com/get/gc07242d38190942b3f7ec386008ab0d47513d3036e84d1a152898f12008553a1e5e541fe98132e6306f1d46e84919c41b2c333fd889dd02cd1557e3672d4e3cf_640.jpg); */ 
    background-size: cover; 
    background-repeat: no-repeat;
}

.tripResult{
    background-color: #adaba4c2; 
    width: 70%; 
    height: 70%; 
    border-radius: 10px;
}

.title{
    padding-left: 2%;
}

.WeatherInfo{
    display: grid; 
    grid-template-rows: 30% 30% 30%; 
    height: 40%;
}

.tempBox{
    display: grid; 
    grid-template-columns: 50% 50%; 
    justify-content: center; 
    align-items: center;

    div{
        display: flex; 
        justify-content: center; 
        align-items: center;
    }
}

span, #high_temp, #low_temp{
    color: white;
}


.tempDescription{
    display: flex; 
    justify-content: center; 
    align-items: center;
}

@media only screen and (max-width: 500px) {
    .titels{
        grid-template-columns: 30% 30% 30%;
    }

    .tripData{
        grid-template-columns: 30% 30% 30%;
    }

    .box{
        width: 100%;
        background-position: center;
    }

    .tripResult{
        width: 90%;
    }
}

@media only screen and (min-width: 501px)  and (max-width:900px){
    .titels{
        grid-template-columns: 30% 30% 30%;
    }

    .tripData{
        grid-template-columns: 30% 30% 30%;
    }

    .box{
        width: 100%;
        background-position: center;
    }

    .tripResult{
        width: 90%;
    }
}

@media only screen and (min-width: 901px) and (max-width: 1230px) {
    .titels{
        grid-template-columns: 30% 30% 30%;
    }

    .tripData{
        grid-template-columns: 30% 30% 30%;
    }

    .box{
        width: 90%;
        background-position: center;
    }

    .tripResult{
        width: 80%;
    }
}